# Project specific values
FLASK_DEBUG=True
LOOPBACK_HOST=0.0.0.0
INTERNAL_PORT=5000
CORS_ALLOWED_ORIGINS=*
FLASK_SECRET_KEY=Warmachin3rock5@@
JWT_AUTH_SECRET=maverick!$%TopGunsecret
SSL_CONTEXT=adhoc

OPEN_API_KEY=
GOOGLE_API_KEY=
GMAIL_LABEL=pls_read_for_me